*{box-sizing: border-box;}

.grid-2 {
  width: 40vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.grid-2 div {
  flex: 50%;
}

.inner_main_menu {
  margin: 0 auto; width: 900px; position: relative;
}
.inner_main_menu ul{
  margin: 0; padding: 0; list-style: none; text-align: center; margin-bottom: -20px;
}
.inner_main_menu ul li{
  float: none; display: inline-block;
}

.inner_main_menu ul li a{
  font-size: 16px; transform: lowercase; text-decoration: none; display: block; padding: 10px 20px;
  color: black; font-family: Helvetica, sans-serif; font-weight: bold;
}

.logo{
padding: 10px;
}

.grid-2{
  padding: 10px 10px; margin-top: 45px;
}

.one,
.two,
.three,
.four {
  position: relative;
}

img.photo {
  opacity: 100%;
  width: 100%;
  margin-bottom: -15px;
}

.drawing {
  position: absolute;
  top: 0;
  left: 0;
}

.one .photo{
  width: 110%;
  margin-left: -70px;
  margin-top: 30px;
}

.three .photo {
  width: 150%;
  margin-left: -200px; 
  margin-top: 20px;
}

.two .photo {
  width: 140%;
  margin-left: 10px;
  margin-top: 30px;
}

.four .photo{
  width: 110%;
  margin-right: -200px;
  margin-top: -40px;
}

.one .drawing {
  top: -20px;
  left: -240px;
  width: 80%;
}
.two .drawing{
  top: 0;
  left: 270px;
  width: 80%;
}

.four .drawing{
  top: 0;
  left: 350px;
  width: 80%;
}

.three .drawing {
  top: 70px;
  left: -320px;
  width: 80%;
}
